@import url(https://fonts.googleapis.com/css?family=Open+Sans);


body {
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	clear: both;
	width: 100%;
}
.navbar{
	margin-top: 20px;
}

.navbar-right{
	a{
		font-weight: 200;
	}
}

.section1{
	width: 100%;
	overflow: hidden;
	text-align: center;
	img{
		width:1920px;
	}
	h1{
		position: relative;
		top: -450px;
	}
}

.section2{
	overflow: hidden;
	position: relative;
	top:-920px;
	z-index: -1;
	h2{
		top: 300px;
		z-index: 5;
		background: black;
	}
}

.section3{
	position: relative;
	overflow: hidden;
	top:-920px;
}

h1 {
	color: #eeeeee;
	font-family: 'Open Sans';
	font-kerning: 10px;
	font-weight: bold;
  	font-size: 4em; /* 40px/16=2.5em */
	letter-spacing: 8px;
	line-height: 70px;

}